RuynLancher/MainWindow.xaml

<Window x:Class="RuynLancher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuynLancher"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Title="Ruyn Launcher" Height="556" Width="789" Left="0" Top="0" Icon="/RüynTitleSmall.png">
    <Grid Margin="0,0,0,0
          " HorizontalAlignment="left" Width="952" Height="537.9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LaunchGame" Content="Launch Game" HorizontalAlignment="Left" Height="48" Margin="10,395,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click"/>
        <CheckBox x:Name="Windowed" Content="Run Windowed" HorizontalAlignment="Left" Margin="10,451,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LaunchEditor" Content="Launch Level Editor" HorizontalAlignment="Left" Height="48" Margin="10,342,0,0" VerticalAlignment="Top" Width="169" Click="LaunchEditor_Click"/>
        <Button x:Name="UploadLevels" Content="Upload level pack" HorizontalAlignment="Left" Height="48" Margin="10,289,0,0" VerticalAlignment="Top" Width="169" Click="UploadLevels_Click"/>
        <DataGrid x:Name="LevelPackDataGrid" Width="570"  SelectionMode="Single" Sorting="LevelPackDataGrid_Sorting" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" IsReadOnly="True" Margin="191,236,0,0" SelectionChanged="LevelPackDataGrid_SelectionChanged" Height="207" HorizontalAlignment="Left" VerticalAlignment="Top">

            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Upload Date" Binding="{Binding UploadDate}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding LevelPackName}" Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                <DataGridTextColumn Header="Level Count" Binding="{Binding LevelCount}" Width="*"/>
                <DataGridTextColumn Header="Download Count" Binding="{Binding DownloadCount}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="LevelPackLabel" Content="Server level packs" HorizontalAlignment="Left" Margin="191,206,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="DownloadButton" Content="Download Pack" IsEnabled="False"  HorizontalAlignment="Left" Margin="191,448,0,0" VerticalAlignment="Top" Height="40" Click="DownloadButton_Click" Width="570"/>
        <Label x:Name="DownloadedPack" Content="Local level packs" HorizontalAlignment="Left" Margin="191,5,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="DownloadedLevelPacks" Width="570" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="191,31,0,0" SelectionChanged="DownloadedLevelPacks_SelectionChanged" Height="166" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="605,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" Height="21"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="722,211,0,0" VerticalAlignment="Top" Height="21" Click="SearchButton_Click"/>
        <Button x:Name="NewLevelPack" Content="Create New Level Pack" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="169" Height="48" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="169" Margin="10,28,0,0" VerticalAlignment="Top" Width="199" Source="/LargeIcon.png"/>
    </Grid>
</Window>
