RuynLancher/MainWindow.xaml

<Window x:Class="RuynLancher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuynLancher"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Title="Ruyn Launcher" Height="595" Width="843" Left="0" Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" Icon="/RüynTitleSmall.png" Background="Black">
    <Grid Margin="0,0,0,0
          " HorizontalAlignment="Left" Width="952" Height="574" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="569*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="648*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LaunchGame" Content="Launch Game!" HorizontalAlignment="Left" Height="55" Margin="10,270,0,0" VerticalAlignment="Top" Width="203" Click="Button_Click" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="Windowed" Content="Run Windowed" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Height="15" Width="101" Foreground="#FFE4D1D1"/>
        <Button x:Name="LaunchEditor" Content="Launch 3D Level Editor" HorizontalAlignment="Left" Height="55" Margin="10,325,0,0" VerticalAlignment="Top" Width="203" Click="LaunchEditor_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="UploadLevels" Content="Upload level pack" HorizontalAlignment="Left" Height="55" Margin="10,490,0,0" VerticalAlignment="Top" Width="203" Click="UploadLevels_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="NewLevelPack" Content="Create New Level Pack" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Width="203" Height="55" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button x:Name="Launch2DEditor" Content="Launch 2D Level Editor" HorizontalAlignment="Left" Height="55" Margin="10,380,0,0" VerticalAlignment="Top" Width="203" Click="Launch2DEditor_Click" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="207" Margin="10,24,0,0" VerticalAlignment="Top" Width="203" Source="/LargeIcon.png" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="545" Margin="27,0,0,0" RenderTransformOrigin="0.482,0.496" Grid.Column="1">
            <TabItem Header="Level Packs" Width="75" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="600" Height="516" VerticalAlignment="Top">

                    <DataGrid x:Name="LevelPackDataGrid" Width="570"  SelectionMode="Single" Sorting="LevelPackDataGrid_Sorting" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,242,0,0" SelectionChanged="LevelPackDataGrid_SelectionChanged" Height="206" HorizontalAlignment="Left" VerticalAlignment="Top">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding LevelPackName}" Width="*"/>
                            <DataGridTextColumn Header="Upload Date" Binding="{Binding UploadDate}" Width="*"/>
                            <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                            <DataGridTextColumn Header="Level Count" Binding="{Binding LevelCount}" Width="*"/>
                            <DataGridTextColumn Header="Download Count" Binding="{Binding DownloadCount}" Width="*" />
                            <DataGridTextColumn Header="Rating" Binding="{Binding Ranking}" Width="*" />

                            <DataGridTemplateColumn Header="Vote" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <!-- Upvote Button -->
                                            <Button Content="👍" Width="40"  Click="UpvoteButton_Click"/>

                                            <!-- Downvote Button -->
                                            <Button Content="👎" Width="40"  Click="DownvoteButton_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="LevelPackLabel" Content="Server level packs" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="116"/>
                    <Button x:Name="DownloadButton" Content="Download Pack" IsEnabled="False"  HorizontalAlignment="Left" Margin="10,453,0,0" VerticalAlignment="Top" Height="51" Click="DownloadButton_Click" Width="570"/>
                    <Label x:Name="DownloadedPack" Content="Local level packs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="DownloadedLevelPacks" Width="570" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,36,0,0" SelectionChanged="DownloadedLevelPacks_SelectionChanged" Height="166" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0" KeyDown="DownloadedLevelPacks_KeyDown"/>
                    <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="423,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" Height="21"/>
                    <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="540,215,0,0" VerticalAlignment="Top" Height="21" Click="SearchButton_Click"/>
                    <Image x:Name="LoadingSpinner" HorizontalAlignment="Left" Height="100" Margin="216,282,0,0"
       VerticalAlignment="Top" Width="100" Source="/Spinner.png">
                        <!-- Set the RenderTransformOrigin to center the rotation around the image center -->
                        <Image.RenderTransform>
                            <RotateTransform x:Name="ImageRotateTransform" />
                        </Image.RenderTransform>
                        <Image.RenderTransformOrigin>0.5, 0.5</Image.RenderTransformOrigin>

                        <!-- Add an EventTrigger to start rotation animation when the image loads -->
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <!-- Animate the Angle property from 0 to 360 degrees -->
                                        <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                     From="0" To="360" Duration="0:0:2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>


                </Grid>
            </TabItem>
            <!--<TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,0,-262,0"/>
            </TabItem>-->
        </TabControl>

    </Grid>
</Window>
