RuynLancher/UploadDetailsWindow.xaml

<Window x:Class="RuynLancher.UploadDetailsWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pack Details" Height="226" Width="301" HorizontalAlignment="Left" ResizeMode="NoResize">
    <Grid Height="186" Width="287">
        <!-- Add controls here, for example, a label and text box -->
        <TextBlock Margin="0,43,0,41" Width="267" Height="102" FontSize="10" HorizontalAlignment="Center"><Run Language="en-gb" Text="Name of the level pack"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="LevelPackNameInput" MaxLength="50" Margin="10,60,16,101" IsEnabled="False" PreviewTextInput="InputTextBox_PreviewTextInput" Height="25" TextChanged="LevelPackNameInput_TextChanged" TabIndex="1" Width="261" HorizontalAlignment="Left" />
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" IsEnabled="true" VerticalAlignment="Top" Click="OK_Click" Margin="148,145,0,0" Width="123" Height="31"/>
        <Label Content="Are you sure you want to upload this level pack?" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Width="266" Height="26"/>
        <TextBlock Margin="10,93,10,67" FontSize="10" Width="167" Height="26" HorizontalAlignment="Left"><Run Language="en-gb" Text="Name of author:"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBox x:Name="LevelPackAuthor" IsEnabled="false" PreviewTextInput="InputTextBox_PreviewTextInput"  MaxLength="50" Margin="10,108,0,52" TabIndex="2" Width="261" Height="26" HorizontalAlignment="Left" />
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" IsEnabled="True" VerticalAlignment="Top" Margin="10,145,0,0" Width="129" Height="31" Click="Cancel_Click"/>
    </Grid>
</Window>
